@import "seattletimes";

body {
  font-family: @df-sans;
  font-size: 16px;
  max-width: 630px;
  position: relative;
  margin: auto;
}

.radio {
  font-size: 14px;
  margin-right: 5px;
}

.pick {
  font-style: italic;
  margin-top: 10px;
  font-size: 12px;
  color: @df-middle-gray;
}

.dropdown {
  margin: 15px 0 20px 0;
}

.name {
  font-weight: bold;
  margin-bottom: 2px;
}
.district {
  font-size: 13px;
  font-style: italic;
  margin-bottom: 2px;
}
.total {
  font-size: 13px;
}
.index {
  font-size: 28px;
  font-weight: bold;
}

.breakdown {
  margin-top: 30px;
  text-transform: uppercase;
  font-size: 8.5px;
  letter-spacing: 0.1em;
  color: @df-middle-gray;

  .bar {
    background: #810f7c;
    height: 14px;
    margin-top: 2px;
    margin-bottom: 8px;
    transition: width 0.6s ease-in-out;
  }
}

.dot {
  height: 10px;
  width: 10px;
  position: absolute;
  background: #810f7c;
  border-radius: 50%;
  opacity: 0.05;
}

.median, .current {
  position: absolute;
  height: 20px;
  border-right: 1px dotted black;
  transition: left 0.6s ease-in-out;
}
.current {
  border-right: 2px solid black;
}